# This is the configuration file that is used by AgentSpawn and
# its associated build.xml ANT script.  This setup will:
# 1) Copy an agent distribution for every VM that is to be launched
# 2) Launch one or more VMs
# 3) Spawn one or more agents in each launched VM

# The location and name of the jar that spawns agents within a single VM.
perftest.agent.spawn.jar.dir=../../target
perftest.agent.spawn.jar.name=org.rhq.agentspawn-1.0-SNAPSHOT.jar

# This is the version of the agent distro
perftest.agent.dist.version=1.1.0-SNAPSHOT

# The location where a full agent distribution zip is located.
# This will be copied to the copy directory for each VM launched.
perftest.agent.dist.zip=../../../../modules/enterprise/agent/target/rhq-agent-${perftest.agent.dist.version}.zip

# when the agent zip is extracted, this is the base/top-level directory
perftest.agent.dist.zip.basedir=rhq-agent-${perftest.agent.dist.version}

# The location where each VM's agent distribution will be copied.
# NOTE!! This MUST be a full, absolute path.
perftest.agent.vm.dir=${java.io.tmpdir}/perftest

# The number of agents each VM will spawn
# This is the number of agents that will run co-located inside a single VM.
# Each VM launched will contain this many agents inside of it.
perftest.agent.vm.spawncount=2

# The starting port number for each VM.
# This is the setting that defines how many VMs you want to launch.
# For each element in this list, a VM will be launched.
# This list is comma-separated.
perftest.agent.vm.startports=36163,36165

# The number of milliseconds to pause before an agent VM is started.
# and before each individual agent within a VM is started.
# Each agent VM (identified by its start port) can override the default.
perftest.agent.vm.sleep-before-launch.default=5000
#perftest.agent.vm.sleep-before-launch.36163=

# Define what Java options you pass to each VM.
# Each agent VM (identified by its start port) can override the default.
# If you want to bind all spawned agents to a specific hostname or IP,
# pass in -Dperftest.bindaddress=yourhostname as one of these java opts.
perftest.agent.vm.javaopts.default=-Xms64m -Xmx128m -Djava.net.preferIPv4Stack=true
#perftest.agent.vm.javaopts.36163=

# Define what additional system properties you want to set on each VM.
# Each agent VM (identified by its start port) can override the default.
perftest.agent.vm.sysprops.default=-Don.perftest.scenario=configurable-average -Don.perftest.server-b-count=10 -Don.perftest.service-b-metrics-count=80  
#perftest.agent.vm.sysprops.36163=

# These are additional agent command line options that you can pass to an
# agent.  These are added to the normal command line options that are always
# passed to each agent.
# Each agent VM (identified by its start port) can override the default.
perftest.agent.vm.cmdlineopts.default=
#perftest.agent.vm.cmdlineopts.36163=

# In case you want to force your agent to be bound to a specific hostname or IP
#perftest.bindaddress=hostname

# Point all spawned agents to this server endpoint
rhq.agent.server.bind-address=127.0.0.1
rhq.agent.server.bind-port=7080
