# Defaults and other keys with explanations can be found there: http://unitils.org/unitils-default.properties
unitils.module.database.enabled=true
unitils.module.dbunit.enabled=true
unitils.module.hibernate.enabled=false
unitils.module.mock.enabled=false
unitils.module.easymock.enabled=false
unitils.module.inject.enabled=true
unitils.module.spring.enabled=false
unitils.module.jpa.enabled=true

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/rhq

database.dialect=postgresql
database.userName=rhqadmin
database.password=rhqadmin
database.schemaNames=public

org.unitils.core.dbsupport.DbSupport.implClassName.postgresql=org.unitils.core.dbsupport.PostgreSqlDbSupport
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName.postgresql=org.dbunit.dataset.datatype.DefaultDataTypeFactory

#DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.RefreshLoadStrategy


updateDataBaseSchema.enabled=false

jpa.persistenceProvider=hibernate
