rhq.cassandra.bundle.filename=/cassandra-bundle.zip
rhq.cassandra.bundle.name=RHQ Cassandra Bundle
rhq.cassandra.bundle.version=1.0

rhq.cassandra.cluster.dir=${rhq.rootDir}/cassandra
rhq.cassandra.cluster.num-nodes=2
rhq.cassandra.cluster.auto-deploy=true
rhq.cassandra.cluster.type=embedded
