## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

### $Id: run.conf 61641 2007-03-23 16:17:39Z thomas.diesler@jboss.com $

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

#
# Specify options to pass to the Java VM.
#
if [ -z "$JAVA_OPTS" ]; then
   JAVA_OPTS="-Xms128M -Xmx512M -XX:MaxPermSize=256M -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
fi

# Set path to JDK logging config file.
JAVA_OPTS="$JAVA_OPTS -Djava.util.logging.config.file=${JBOSS_HOME}/server/default/conf/logging.properties"

# JPDA options. Uncomment and modify as appropriate to enable remote debugging.
#JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n $JAVA_OPTS"
