# This is a configuration file for the rhqctl script.

# The directory in which the RHQ storage node is installed. Defaults to:
# <RHQ_SERVER_HOME>/rhq-storage
# rhq.storage.basedir=

# The directory in which the RHQ agent is installed. Defaults to:
# <RHQ_SERVER_HOME>/../rhq-agent
# rhq.agent.basedir=
