# These properties are used for the Cassandra bundle deployment and for embedded cluster
# deployments. Properties that affect embedded cluster deployments are used only in
# development and test environments, not production environments.

rhq.cassandra.bundle.filename=/cassandra-bundle.zip
rhq.cassandra.bundle.name=RHQ Cassandra Bundle
rhq.cassandra.bundle.version=1.0

# The remaining properties pertain to cluster configuration and are only used in
# development and testing environments when an embedded cluster is used. These properties
# are also loaded into the container build (when the dev profile is active) in the
# rhq-container.build.xml script. If you add any properties below here that pertain to
# cluster configuration for an embedded cluster, please also update
# rhq-container.build.xml. This is done as a convenience for developers so that they can
# just update rhq-server.properties to change the cluster configuration.
#
#
# Accepts a value of true or false and specifies whether or not the cluster is embedded.
# Note that if this property is set to false, the other, remaining cluster configuration
# properties that are set will be ignored as they are only used with embedded clusters.
rhq.cassandra.cluster.is-embedded=true

# The directory in which cluster nodes will be installed.
rhq.cassandra.cluster.dir=${rhq.rootDir}/cassandra

# The number of nodes in the cluster. This specifies how many nodes to install and
# configure. The top level or base directory for each node will be nodeN where N is the
# node number.
rhq.cassandra.cluster.num-nodes=2

rhq.cassandra.cluster.auto-deploy=true

# The log4j logging level to use on each node.
rhq.cassandra.logging.level=DEBUG
