#This file helps test classes to load properties coming from Maven POM
#It is filtered during the process-resources phase of a Maven build
#Add the properties you need here
sigar.version=${sigar.version}