# location of the plugin jars and other files agents can download directly from sever
rhq.server.agent-files-directory=${rhq.server.home}/modules/org/rhq/server-startup/main/deployments/rhq.ear/rhq-downloads
# location where data files can be stored
rhq.communications.data-directory=${jboss.server.data.dir}
# global limit on number of concurrent incoming messages allowed
rhq.communications.global-concurrency-limit=${rhq.communications.global-concurrency-limit:200}
# Server's remote endpoint for agents to talk to
rhq.communications.connector.transport=${rhq.communications.connector.transport:servlet}
rhq.communications.connector.bind-address=${rhq.communications.connector.bind-address}
rhq.communications.connector.bind-port=${rhq.communications.connector.bind-port:7080}
rhq.communications.connector.transport-params=${rhq.communications.connector.transport-params:/jboss-remoting-servlet-invoker/ServerInvokerServlet}
# Multicast detector configuration for auto-discovery
rhq.communications.multicast-detector.enabled=${rhq.communications.multicast-detector.enabled:false}
rhq.communications.multicast-detector.multicast-address=${rhq.communications.multicast-detector.multicast-address:224.16.16.16}
rhq.communications.multicast-detector.bind-address=${rhq.communications.multicast-detector.bind-address}
rhq.communications.multicast-detector.port=${rhq.communications.multicast-detector.port:16162}
# Server-side SSL Security Configuration (for incoming messages from agents)
rhq.communications.connector.security.secure-socket-protocol=${rhq.communications.connector.security.secure-socket-protocol:TLS}
rhq.communications.connector.security.keystore.file=${rhq.communications.connector.security.keystore.file}
rhq.communications.connector.security.keystore.algorithm=${rhq.communications.connector.security.keystore.algorithm}
rhq.communications.connector.security.keystore.type=${rhq.communications.connector.security.keystore.type:JKS}
rhq.communications.connector.security.keystore.password=${rhq.communications.connector.security.keystore.password:rhqpwd}
rhq.communications.connector.security.keystore.key-password=${rhq.communications.connector.security.keystore.key-password:rhqpwd}
rhq.communications.connector.security.keystore.alias=${rhq.communications.connector.security.keystore.alias:rhq}
rhq.communications.connector.security.truststore.file=${rhq.communications.connector.security.truststore.file}
rhq.communications.connector.security.truststore.algorithm=${rhq.communications.connector.security.truststore.algorithm}
rhq.communications.connector.security.truststore.type=${rhq.communications.connector.security.truststore.type:JKS}
rhq.communications.connector.security.truststore.password=${rhq.communications.connector.security.truststore.password}
rhq.communications.connector.security.client-auth-mode=${rhq.communications.connector.security.client-auth-mode:none}
# Client-side SSL Security Configuration (for outgoing messages to agents)
rhq.server.client.security.secure-socket-protocol=${rhq.server.client.security.secure-socket-protocol:TLS}
rhq.server.client.security.keystore.file=${rhq.server.client.security.keystore.file}
rhq.server.client.security.keystore.algorithm=${rhq.server.client.security.keystore.algorithm}
rhq.server.client.security.keystore.type=${rhq.server.client.security.keystore.type:JKS}
rhq.server.client.security.keystore.password=${rhq.server.client.security.keystore.password:rhqpwd}
rhq.server.client.security.keystore.key-password=${rhq.server.client.security.keystore.key-password:rhqpwd}
rhq.server.client.security.keystore.alias=${rhq.server.client.security.keystore.alias:rhq}
rhq.server.client.security.truststore.file=${rhq.server.client.security.truststore.file}
rhq.server.client.security.truststore.algorithm=${rhq.server.client.security.truststore.algorithm}
rhq.server.client.security.truststore.type=${rhq.server.client.security.truststore.type:JKS}
rhq.server.client.security.truststore.password=${rhq.server.client.security.truststore.password}
rhq.server.client.security.server-auth-mode-enabled=${rhq.server.client.security.server-auth-mode-enabled:false}
