
# If this property is commented out, publishing to Confluence will be skipped
# The main Confluence URL
# confluenceUrl=http://support.rhq-project.org/

# The Confluence space
confluenceSpace=RHQ

# The Confluence parent page name
confluenceParentPageTitle=Managed Resources

# Your Confluence credentials
#confluenceUserName=
#confluencePassword=